<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        #sidebar {
            position: fixed;
            left: 0;
            top: 0;
            width: 200px;
            height: 100%;
            background-color: #9bc1de;
            padding-top: 100px;
            color: #ffffff;
        }
        #sidebar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        #sidebar ul li {
            padding: 10px;
            border-bottom: 1px solid #000000;
        }
        #sidebar ul li a{
            color: rgb(252, 252, 252);
            size: 40px;
            font-size: larger;
            
        }
        #sidebar ul li:hover {
            background-color: #c2e4cf;
        }
        #content {
            margin-left: 220px;
            padding: 20px;
        }
        h1 {
            color: #000000;
        }
        .button-container {
            text-align: center;
            margin-top: 50px;
        }
        .button {
            padding: 10px 20px;
            background-color: #9bc1de;
            color: rgb(144, 153, 93);
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #b3d0b9;
        }
    </style>
</head>
<body>
    <div id="sidebar">
        <ul>
            <li><a href="#">Admins</a></li>
            <li><a href="manage.php">Manage Reservations</a></li>
            <li><a href="#">View Reservations</a></li>
            <li><a href="#">Edit Reservation</a></li>
            <li><a href="feedback.php">User Feedbacks</a></li>
        </ul>
    </div>
    <div id="content">
        <h1>Welcome to Restaurant</h1>
        <div class="button-container">
            <button class="button" id="openForm"><a href="bookTable.html">Book A Table</a></button>
        </div>
    </div>
</body>
</html>
