<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        #sidebar {
            position: fixed;
            left: 0;
            top: 0;
            width: 200px;
            height: 100%;
            background-color: #614f4f;
            padding-top: 100px;
            color: #fff;
        }
        #sidebar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        #sidebar ul li {
            padding: 10px;
            border-bottom: 1px solid #000000;
        }
        #sidebar ul li a{
            color: black;
            size: 40px;
            font-size: larger;
            
        }
        #sidebar ul li:hover {
            background-color: #c8b6b6;
        }
        #content {
            margin-left: 220px;
            padding: 20px;
        }
        h1 {
            color: #000000;
        }
    </style>
</head>
<body>
    <div id="sidebar">
        <ul>
            <li><a href="#">Admins</a></li>
            <li><a href="#">Manage Reservations</a></li>
            <li><a href="#">View Reservations</a></li>
            <li><a href="#">Edit Reservation</a></li>
            <li><a href="#">User Feedbacks</a></li>
        </ul>
    </div>
    <div id="content">
        <h1>Welcome to Admin Dashboard</h1>
        <!-- Your content goes here -->
    </div>
</body>
</html>