/* Reset default browser styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Apply styles to the body */
body {
  font-family: Arial, sans-serif;
  background-color: #f6f7f9;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Style the login container */
.login-container {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  padding: 40px;
  width: 300px;
  text-align: center;
}

/* Style the login form */
.login-form {
  text-align: left;
}

/* Style headings */
h2 {
  color: #aa18e4; /* Orange */
  margin-bottom: 30px;
  padding-left: 25px;
  padding-bottom: 15px;
}

/* Style form groups */
.form-group {
  margin-bottom: 20px;
}

/* Style labels */
label {
  color: #333333; /* Dark Grey */
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

/* Style input fields */
input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #cccccc;
  border-radius: 5px;
  box-sizing: border-box;
}

/* Style the login button */
button {
  width: 100%;
  padding: 10px;
  background-color: #aa18e4; /* Orange */
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* Change button color on hover */
button:hover {
  background-color: #aa18e4; /* Lighter Orange */
}

/* Style the signup link */
.signup-link {
  margin-top: 20px;
  font-size: 14px;
  color: #333333; /* Dark Grey */
}

/* Style the signup link anchor */
.signup-link a {
  color: #007bff;
  text-decoration: none;
}

/* Change signup link color on hover */
.signup-link a:hover {
  text-decoration: underline;
}
